on: [push]

name: Node.js

jobs:

  build-and-deploy:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@master
    
    - uses: 8398a7/action-slack@v1
      with:
        type: auto
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        
    - uses: azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - uses: azure/k8s-actions/docker-login@master
      with:
        login-server: mcas75.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t mcas75.azurecr.io/franceconnect-agent-demo:latest
        docker push mcas75.azurecr.io/franceconnect-agent-demo:latest 
        
    - uses: azure/appservice-actions/webapp-container@master
      with:
        app-name: 'fcagentdemo'
        images: 'mcas75.azurecr.io/franceconnect-agent-demo:latest
